upstream kuky {
    server kuky:8000;
}

server {
    client_max_body_size 100M;
    proxy_connect_timeout       9000;
     proxy_send_timeout          9000;
     proxy_read_timeout          9000;
     send_timeout                9000;
     proxy_max_temp_file_size 10000M;
    keepalive_timeout 75;
    server_name _;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
            try_files $uri @proxy_to_app;
        }
    
    location @proxy_to_app {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        
        proxy_pass http://kuky;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/api.kuky.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.kuky.com/privkey.pem;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    client_max_body_size 100M;
    proxy_connect_timeout       9000;
     proxy_send_timeout          9000;
     proxy_read_timeout          9000;
     send_timeout                9000;
     proxy_max_temp_file_size 10000M;
     keepalive_timeout 75;
     
    if ($host = api.kuky.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name _;
    return 404; # managed by Certbot
}