upstream kuky {
    server kuky:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name _;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
    location / {
        proxy_pass  http://kuky;
    }    
}